<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- meta tag for windows phone -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta name="referrer" content="no-referrer" />
    <!-- for responsive email -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="description" content="Author: c.c." />
    <!-- for dark mode -->
    <meta name="theme-color" content="#317EFB" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!-- may change link to fonts i like -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&family=Source+Serif+Pro:wght@300;400;600;700&display=swap" rel="stylesheet" />

    <title>ENVATO newsletter </title>
    <!-- inline later or use inliner? -->
    <!-- fix font family in css reset -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&family=Source+Serif+Pro:wght@300;400;600;700&display=swap");
    </style>
    <!-- resets -->
    <style>
        body {
            margin: 0;
            background-color: #f1eded;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100% !important;
            table-layout: fixed;
        }

        /* changes affect everything in main {like text-align and text color} */
        .inner {
            background-color: #ffffff;
            color: #121212;
            /* box-shadow: 0 0 25px rgba(7, 6, 10, 0.7); */
            text-align: center;
            font-family: ;
        }
    </style>
    <!-- !media queries -->

    <style>
        /* !computer screens */
        @media only screen and (min-width: 960px) {
            .banner{
                width: 100% !important;
            }
            .off{
                width: 100% !important;
            }
        }

        /* tablets */
        @media only screen and (max-width: 960px) {
              .banner{
                width: 100% !important;
            }
            .off{
                width: 100% !important;
            }
        }


        /* phones */
        @media only screen and (max-width: 600px) {
            .inner {
                width: 100% !important;
            }
           .full-row  .left-table {
              width: 100%;
              display: block;
              padding-left: 100px; 
           }
            .full-row  .right-table {
              width: 100%;
              display: block;
              padding-left: 50px; 
              padding-top: 0px;
           }

        }

        @media only screen and (max-width: 360px) {}
    </style>
    <!-- What it does: Makes background images in 72dpi Outlook render at correct size. -->
    <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

    <!-- ! -->
    <!--[if mso]>
            <style type="text/css">
                /* Begin Outlook Font Fix */
                body, table, td {
                     font-family : Arial, helvetica, sans-serif;
                      line-height:100%;
                      font-size: 15px;
                      color: #272727;
                /* End Outlook Font Fix */
            </style>
        <![endif]-->
</head>

<body>
    <table class="wrapper" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table class="inner" width="600" cellspacing="0" cellpadding="0" margin="0" border="0" role="presentation">
                    <!-- !envato image row -->
                    <tr>
                        <td align="center" valign="top" style="padding: 20px 0 20px 0">
                            <table width="100%" cellspacing="0" cellpadding="0" margin="0" border="0" role="presentation">
                                <tr>
                                    <td align="left" valign="top">
                                        <a href="#">
                                            <img src="https://i.postimg.cc/wTcQZgtm/logo-Elements-min.png
" alt="envato logo" style="width:242px;height: 68px; display: block; ">
                                        </a>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- !sale ends in..... -->
                    <tr>
                        <td class="banner" align="center" valign="top" style="background: linear-gradient(90deg, rgba(242,17,136,1) 0%, rgba(134,5,173,1) 49%, rgba(242,17,136,1) 100%);padding: 15px 0 0px 0;">
                            <table width="100%" cellspacing="0" cellpadding="0" margin="0" border="0" role="presentation">
                                <tr>
                                    <td align="center" valign="middle">
                                        <a href="#">
                                            <img src="assets/reg/saleendsin.gif" width="270" height="32" alt=" countdown timer">
                                        </a>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- !30% off table -->
                    <tr>
                        <td align="center">
                            <table class="off" width="100%" cellspacing="0" cellpadding="0" margin="0" border="0" role="presentation">
                                <tr>
                                    <td align="center" style=" background: linear-gradient(90deg, rgba(244,58,218,1) 0%, rgba(238,35,74,1) 49%, rgba(244,58,218,1) 100%);
padding: 15px 0 15px 0;">
                                        <a href="#" style="text-decoration: none;">
                                            <p style="margin: 0;font-size: 42px; color: #ffffff">
                                                <strong> 30-40% Off All Plans</strong>
                                            </p>
                                        </a>
<!-- 
                                    </td>
                                </tr> -->
                                <!-- dont miss out image row -->
                                <!-- <tr>
                                    <td align="center" style=" padding: 15px 0 15px 0;"> -->
                                        <a href="#" style="text-decoration: none; padding-top: 20px;">
                                            <img src="https://i.postimg.cc/7ZHnyd7Q/dontmissout-min.png
" alt=" dont miss out reminder pill" width="150" height="24" style="width: 150px; height: auto; display: block; padding-top: 20px">
                                        </a>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- !copy row -->
                    <tr>
                        <td align="center" valign="top" style="background-color: #ffffff; padding: 30px 15px 30px 15px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation">
                                <tr>
                                    <td align="center" valign="top">
                                        <p style="margin:0; font-size: 16px; line-height: 1.4; color: #303030;">Charles, there's <strong> only hours left in our flash sale!</strong>
                                            <br>
                                            <br>
                                            Beat the timer to save <a href="#" style="font-weight: bold;color:#523ee8; text-decoration: none;"> 30-40% on all plans</a> for your first year. Remember, you can cancel any time.

                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- !button row/ shop now/short copy -->
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation">
                                <tr>
                                    <td align="center">
                                        <a href="#" style="display: inline-block;  text-decoration: none;color: #ffffff ;background-color:#d80464;border-radius: 8px;width: auto;border: 2px solid; font-size: 16px;text-align: center;font-weight: bold;
                                                            padding: 20px 45px 20px 45px;margin: 0;"> Save Now
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" style="font-size: 14px;color:#121212;padding:5px 15px  35px 15px ; ">
                                        <span> T&Cs apply (see below)</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- !two column row -->
                    <tr>
                        <td align="center" valign="top" style="background-color: #fbfbfb">
                            <table class="full-row" width=" 100%" cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation">
                                <tr>
                                    <td >
                                        <table class="left-table" width="50%" cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation" align="left">
                                            <tr>
                                                <td align="right" style="padding: 30px 15px 20px 15px;">
                                                    <a href="#"> <img src="https://i.postimg.cc/rpzGD4f1/225x223-min.png
" alt="girl reading " width="225" height="223"> </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="right-table" width="50%" cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation" align="right">
                                            <tr>
                                                <td align="left" style="padding: 45px 15px 20px 0px;">
                                                    <p style="margin: 0;font-size: 28px; font-weight: bold;color:#121212;">Why Elements?</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="padding: 0px 10px 20px 0px;">
                                                    <p style="margin: 0; color: #303030;" >
                                                        <span style="font-size: 16px;"><strong style="color: blue;"> &#8594;</strong> Unlimited Downloads</span><br><br>

                                                        <span style="font-size: 16px;"><strong style="color: blue;"> &#8594;</strong>13+Million Assets</span><br><br>

                                                        <span style="font-size: 16px; padding-bottom: 20px;"><strong style="color: blue; ">&#8594;</strong>Lifetime Commercial Licsense</span><br><br>

                                                        <span style="font-size: 16px;"><strong style="color: blue; ">&#8594;</strong>Cancel Anytime-It's Quick And Free!</span><br>
                                                    </P>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- !copy -->
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation">
                                <tr>
                                    <td align="left" valign="top" style="padding:60px 20px 10px 20px;">
                                        <p style="margin:0; font-size: 12px; color:gray; line-height: 1.2;">Discounts for this sale are available to new and returning subscribers only. Current subscribers are not eligible for this offer unless
                                            upgrading their existing plan. Offer excludes Enterprise solutions. Discounts are as indicated and apply to the
                                            first 12 months only, then will automatically renew at local standard pricing + local tax, until canceled. Cancel any time. Offer expires on Friday April 28, 3:00 PM GMT+10.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--! anchor links -->
                    <tr>
                        <td align="left" valign="top" style="padding: 40px 20px 10px 20px;">

                            <table width="100%" cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation">

                                <tr>
                                    <td valign="top" align="left" style="">
                                        <a href="#" style="text-decoration: none;padding-right: 6px; "> <img src="https://i.postimg.cc/rFL9fKpT/facebook-2x-min.png
" alt="facebook link" width="32" height="32"></a>
                                   



                                        <a href="#" style="text-decoration: none;padding-right: 6px; "> <img src="https://i.postimg.cc/8zZBk4mk/instagram-2x-min.png
" alt="facebook link" width="32" height="32"></a>
                                  


                                        <a href="#" style="text-decoration: none; padding-right: 6px;"> <img src="https://i.postimg.cc/T1nJRXCB/youtube-2x-min.png" alt="facebook link" width="32" height="32"></a>


                                        <a href="#" style="text-decoration: none; "> <img src="https://i.postimg.cc/NGX481Bb/Blog-Grey-min.png
" alt="facebook link" width="32" height="32"></a>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- !contact us row -->
                    <tr>
                        <td align="center" valign="top" style="padding: 0 20px 20px 20px;">
                            <table width="100%" cellspacing="0" cellpadding="0" margin="0" border="0" role="presentation">
                                <tr>
                                    <td align="left">
                                        <a href="#" style="text-decoration-color: #000000;"> <span style="font-size: 16px;color: #303030">Unsubscribe &nbsp;|</span></a>&nbsp;
                                    
                                        <a href="#" style="text-decoration-color: #000000;"> <span style="font-size: 16px;color: #303030">Get Help &nbsp;|</span></a>&nbsp;

                                        <a href="#" style="text-decoration-color: #000000;"> <span style="font-size: 16px;color: #303030">Privacy Policy &nbsp;|</span></a>&nbsp;

                                        <a href="#" style="text-decoration-color: #000000;"> <span style="font-size: 16px;color: #303030">View Online</span></a>&nbsp;
                                    </td>
                                </tr>
                                <!-- footer copy -->
                                <tr>
                                    <td align="left" valign="top" style="padding-top: 10px;">
                                        <p style="margin: 0; font-size: 14px; color: #303030;line-height: 1.4; ">Wherever, Atlanta GA, 35421 <br>

                                        Envato Pty Ltd&nbsp; |&nbsp; Phone: 222-222-2222</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>











                </table>
                <!-- end 600 table -->
            </td>
        </tr>


    </table>
    <!-- end wrapper -->
</body>

</html>